spring.application.name=LookingDev-API

server.port=8080


spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


queueAPIStatus.name=APIStatusQueue
queueGitStatus.name=GitStatusQueue
queueStackOverflowStatus.name=StackOverflowStatusQueue
queueAuthStatus.name=AuthStatusQueue

queueStackOverflowStatus.int.name=StackOverflowInitStatusQueue

